--------------------------
안덕면
--------------------------
0       카멜리아힐
1       오설록 티뮤지엄
2       안덕 계곡
3       용머리 해안변
4       소인국테마파크
5       포레스트 판타지아
6       항공 우주 박물관
7       화순곶자왈생태탐방숲길
8       세계자동차제주박물관
9       헬로키티 아일랜드
10      귤밭 76번지
11      사계해변
12      마라도 잠수함
---------------------------
대정읍
---------------------------
13      송악산
14      노리매 공원
15      모슬포항
16      알뜨르 비행장
17      운진항, 케이제주씨워킹
---------------------------
한경면
---------------------------
18 환상숲 곶자왈공원
19 생각하는 정원
20 유리의 성
21 수월봉
22 생이기정
23 청수곶자왈
24 제주 현대미술관
25 라온 골프클럽
26 판포포구
27 신창리포구
28 낙천리 아홉굿 의자마을
29 싱계물공원
---------------------------
한림읍
---------------------------
30 협재해수욕장
31 금늠해수욕장
32 한림공원
33 월령선인장군락지
34 더마파크
35 금능석물원
36 한림항
37 그리스 신화 박물관 / 트릭아이 미술관
38 제주 돌마을 공원 / 제주 선인장 마을
---------------------------
애월읍
---------------------------
39 곽지해수욕장
40 애월근린공원
41 애월 한담 해안 산책로
42 애월항
43 선운정사
44 제주 공룡 랜드
45 연화못
46 장전리 벚꽃축제길
47 고내리포구
48 테디베어사파리 테지움
49 렛츠런파크 제주